{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules": true,
      ".swc": true
    },
    "editor.tabSize": 2,
    "cSpell.enableFiletypes": ["!javascript", "!typescriptreact"]
  }
}
